<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev1</title>
</head>
<body>
    
    <!--H1 tag'ı ile başlığımı yazdım-->
    <h1>Ramazan Köse</h1> 

    <!--H2 tag'ı ile alt başlığım olan hakkımda bölümü başlığı yazdım-->
    <h2>Hakkımda</h2>   
    
    <!--paragraf tag'ı ile hakkımda bölümümü yazdım -->
    <p>Çocukluğumdan beri hayalim olan bilgisayar mühendisliği bölümünde kendime en uygun alanı bulup o alanda en iyilerden
    biri olup yazılıma meraklı olan tüm gençlere yardım eli uzatıp eğitimlerinde destek olabilmek isterim. Şimdiden hayalimi
    yavaş yavaş yapmaya başladım. üniversitemizin ilk öğrencilerinden olduğumuz için bizim yanına gidip yardım
    alabileceğimiz kimse yoktu 1. sınıfı bitirip 2. sınıfa geçince üniversitemizde 2 yazılım ve 1 siber güvenlik topluluğu
    başvurusu yapılmıştı diğer 2 topluluk evrak eksikliklerinden dolayı açılamadı arkadaşlarla görüştükten sonra birleşme
    teklifi sundum ve büyük bir şekilde başlangıç yaptım yazılım bilişim topluluğunu kurmuş oldum, her dönem belirlenen bir alanda alanda iyi olan arkadaşlarla
    anlaşıp dönem boyunca haftalık eğitimler düzenledim ve olumlu dönüşler aldıkça yaptığım iş beni daha mutlu etti ve devam
    etmem gerektiğini düşündürdü.</p>   

    <!--H3 tag'ı ile alt başlığımı yazdım-->
    <h3>Daha yakından tanımak ve yaptıklarıma göz atabileceğiniz bazı kanallar :</h3>

            <!--ödeve ek olarak sırasız listemi oluşturdum ve a etiketi ile tıklanabilir link ekledim.
                Target özelliği ile de bağlantıların yeni sekmede açılmasını sağladım-->
           <ul>
               <a href="https://www.instagram.com/r4m4z4n.ks/" target="_blank"><li>İnstagram(şahsi)</li></a> <br>
               <a href="https://www.linkedin.com/in/ramazankose/" target="_blank"><li>Linkedin(şahsi)</li></a> <br>
               <a href="https://www.youtube.com/channel/UCkuqT5bo3XaO_12kM_rj0hw" target="_blank"><li>Youtube(YBT)</li></a> <br>
               <a href="https://www.instagram.com/kmuybt/" target="_blank"><li>İnstagram(YBT)</li></a>
               
           </ul>



</body>
</html>